MONGODB_URL = 'mongodb+srv://imdeepanshugpt:test123@cluster0-z85vv.mongodb.net/test?retryWrites=true&w=majority'
SECRET_KEY = 'supersecret'
NODE_ENV= 'dev'
PORT = 4000
IP_ADDRESS = '192.168.0.108'
